<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>leetcode</groupId>
    <artifactId>leetcode</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <plg.ver.maven-compiler-plugin>2.5.1</plg.ver.maven-compiler-plugin>
        <plg.ver.maven-source-plugin>3.0.0</plg.ver.maven-source-plugin>
        <plg.ver.lombok-maven-plugin>1.14.8.0</plg.ver.lombok-maven-plugin>
        <jdk.ver>1.8</jdk.ver>
        <encoding>UTF-8</encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plg.ver.maven-compiler-plugin}</version>
                <configuration>
                    <source>${jdk.ver}</source>
                    <target>${jdk.ver}</target>
                    <encoding>${encoding}</encoding>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>